<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>de Youngsters Art Party : About</title>
    <link rel="stylesheet" href="secondarypage.css" />
    <link rel="stylesheet" href="common.css" />
    <link rel="stylesheet" href="https://use.typekit.net/cee3fky.css">
</head>
<body style="background-image: url('assets/halftone-bg.jpg')">

<div id="scroll-progress"></div>
<div id="header">
    <a class="home" href="index.html"><img class="logo" src="assets/deyoungsters-logo.svg" width="150" height="75" /></a>
    <a class="pagelink" href="about.html">About</a>
    <a class="pagelink" href="help.html">Help</a>
</div>

<div id="content">
    <div class="about-columns">
        <div class="instructions column">
            <h1>Adobe<br />Halftone<br />Remix</h1>
            <p>Adobe has designed a digital experience where YOU get to remix the art you created throughout the week! Using the halftone technique, combine your creations to inspire a new and unique piece of artwork.</p>
            <p>Halftone is defined as imagery created through the use of tiny dots or shapes. Select two of your own pieces or collaborate with other de Youngsters artists to create a new work of art!</p>

            <div class="image-break">
                <img src="assets/sample-image1.png" />
                <img src="assets/sample-image2.png" />
            </div>

            <p>Steps</p>

            <ol>
                <li><span>Select two images - One image will become the foreground and the other will become the background in this remix.</span></li>
                <li><span>You may replace one or both of your images with a random image provided, or combine select artwork submitted by a fellow de Youngster to create a collaborative art piece.</span></li>
                <li><span>Composited images will be shown as the foreground image converts to a halftone pattern. It will use the negative or positive space of your artwork to show through to the background image. See our examples on this page</span></li>
                <li><span>Check out the different controls to customize your unique halftone pattern.</span></li>
                <li><span>Save your work or follow the onscreen instructions to share your work with other de Youngsters artists!</span></li>
                <li><span>To share your artwork in the public online gallery, please email your image(s) to <a href="mailto:specialevents@famsf.org">specialevents@famsf.org</a></span></li>
            </ol>
            Happy mixing!
        </div>
        <div class="images column">
            <img src="assets/sample-image1.png" />
            <img src="assets/sample-image2.png" />
        </div>
    </div>

    <h3>The Adobe Team</h3>
    <div class="header-underline"></div>
    <div id="team">
        <div>
            <img src="assets/ben.jpeg" />
            <span class="name">Ben Farrell</span>
            <span class="role">Sr. Experience Developer</span>
        </div>
        <div>
            <img src="assets/dmitry.jpeg" />
            <span class="name">Dmitry Baranovskiy</span>
            <span class="role">Sr. Experience Developer</span>
        </div>
        <div>
            <img src="assets/geoff.jpeg" />
            <span class="name">Geoff Oxholm</span>
            <span class="role">Sr. Research Engineer</span>
        </div>
        <div>
            <img src="assets/kelly.jpeg" />
            <span class="name">Kelly Hurlburt</span>
            <span class="role">Sr. Designer</span>
        </div>
        <div>
            <img src="assets/linda.jpeg" />
            <span class="name">Linda Ma</span>
            <span class="role">Sr. Designer</span>
        </div>
        <div>
            <img src="assets/lisa.jpeg" />
            <span class="name">Lisa Pedee</span>
            <span class="role">Program Manager</span>
        </div>
        <div>
            <img src="assets/chaitrali.jpeg" />
            <span class="name">Chaitrali Bhide</span>
            <span class="role">Experience Designer</span>
        </div>
        <div>
            <img src="assets/uriel.jpeg" />
            <span class="name">Uriel Zarate</span>
            <span class="role">Experience Designer</span>
        </div>
    </div>
</div>

<div id="footer">
    <div class="column logo">
        <img class="logo" src="assets/deyoungsters-logo.svg" width="150" height="75" />
    </div>

    <div class="column link">
        <a href="about.html" class="link">About</a>
        <a href="help.html" class="link">Help</a>
        <span class="tinytext museum">© 2021 Fine Arts Museums of San Francisco</span>
    </div>

    <div class="column">
        <div class="social">
            <a href="https://www.facebook.com/deYoungMuseum"><img src="assets/facebook.svg" /></a>
            <a href="https://twitter.com/deyoungmuseum"><img src="assets/twitter.svg" /></a>
            <a href="https://www.instagram.com/deyoungmuseum"><img src="assets/instagram.svg" /></a>
        </div>
        <span class="address">50 Hagiwara Tea Garden Drive</span>
        <span class="address">San Francisco, CA 94118</span>
        <a href="https://www.adobe.com" class="tinytext adobe">Credits:  <span>Adobe</span></a>
    </div>
</div>

</body>
</html>
